# exercise-api

./: README.md  pom.xml  testng.xml
src/main/java/Model/: Customer.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/stepDefinitions/: StepDefinitions.java
